.main-body{
  padding: 50px;

  .text {
    text-align: center;
  }
}

.loading-overlay {
  opacity:0.8;
  background-color: lightgrey;
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  z-index:1000;

  .spinner {
    font-size: 150px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -100px;
  }
}