.champions-body {
  margin: 18px;
  height: 500px;

  .page-title {
    text-align: center;
  }

  .list {

    .list-columns {

      margin-bottom: 5px;
      font-size: 18px;
      .right {
        text-align: right;
      }
    }

    .list-item {
      background-color: whitesmoke;
      margin-bottom: 2px;
      .right {
        text-align: right;
      }

      &:hover {
        cursor: pointer;
        background-color: lightblue;
        color: white;
      }
    }
  }

}