.year-details-view {
  width: 550px;

  .title {
    text-align: center;
  }

  .description {
    text-align: left;
    font-size: 15px;
  }

  .list-columns {
    margin-top: 10px;
    margin-bottom: 2px;
    .right {
      text-align: right;
    }
  }

  .results {
    background-color: whitesmoke;
    margin-bottom: 2px;
    .right {
      text-align: right;
    }

    &.champion-result {
      background-color: darkgreen;
      color: white;
    }
  }

  .button {
    margin-top: 10px;
  }
}

.trophy-icon {
  margin-left: 30px;
}